@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root{
    /*Primary colors*/
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --shadow:hsla(300, 43%, 22%, 0.7);

    /* Neutral colors */
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
    --font-size: 15px;
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "League Spartan", sans-serif;
    background-color: var(--White);
    min-height: 100vh;
    font-size: var(--font-size);
    background-image: url(/images/bg-pattern-top-mobile.svg), url(/images/bg-pattern-bottom-mobile.svg);
    background-position: left top, right bottom;
    background-repeat: no-repeat, no-repeat;
}

.container{
    max-width: 78%;
    display: flex;
    margin-top: 4rem;
    margin-inline: auto;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6rem;
    flex-wrap: nowrap;
}

.first{
    max-width: 40%;
    color: var(--Very-Dark-Magenta);
}

.first h1{
    width: 90%;
    font-weight: 700;
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.first p{
    color: var(--Dark-Grayish-Magenta);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.3rem;
    margin-bottom: 1rem;
}

.second{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    grid-template-rows: 1fr 1fr 1fr;
    font-weight: 700;
    color: var(--Very-Dark-Magenta);
}

.second .sec{
    max-width: 100%;
    background-color: var(--Light-Grayish-Magenta);
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 20px 40px;
}

.second .sec div{
    margin-right: 1rem;
}

.second .sec div img{
    margin-right: 5px;
}

.second .one{
    margin-bottom: 0.7rem;
    transform: translateX(-6rem);
}
.second .two{
    margin-bottom: 0.7rem;
    transform: translateX(-3rem);
}

.third{
    display: grid;
    margin-inline: auto;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 78%;
    column-gap: 2rem;
}

.third .box{
    background-color: var(--Very-Dark-Magenta);
    padding: 2rem 2rem;
    color: var(--White);
    font-weight: 700;
    border-radius: 0.5rem;
    transition: 330ms ease-in-out;
}
.third .box > p{
    line-height: 1.5rem;
    font-weight: 500;
}
.third .box .avatar{
    display: flex;
    align-items: center;
    margin-bottom: 1.3rem;
}

.third .box .avatar img{
    width: 40px;
    border-radius: 100%;
    margin-right: 1.4rem;
}
.third .box .avatar .avatar-info h4{
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 0.3rem;
}

.third .box .avatar .avatar-info p{
    color: var(--Soft-Pink);
    font-weight: 400;
}

.third .box.left{
    transform: translateY(-3rem);
}
.third .box.left:hover{
    transform: translateY(-3.4rem);
}
.third .box.mid{
    transform: translateY(-1.5rem);
}
.third .box.mid:hover{
    transform: translateY(-1.9rem);
}

.box:hover{
    transform: translateY(-0.4rem);
}
@media screen and (max-width: 900px){
    body{
        background-image: url(/images/bg-pattern-top-mobile.svg), url(/images/bg-pattern-bottom-mobile.svg);
        background-position: left top, right bottom;
        background-repeat: no-repeat, no-repeat;
    }
    .container{
        flex-direction: column;
        max-width: 100%;
        text-align: center;
        max-width: 100%;
        margin-bottom: 1rem;
    }
    .first{
        text-align: center;
        max-width: 90%;
    }

    .first h1{
        font-size: 40px;
    }

    .sec{
        flex-direction: column;
        padding: 20px 100px;
        max-width: 100%;
    }
    .second{
        grid-template-rows: 1fr;
        ;
    }
    .second .one, .second .two{
        transform: translateY(0);
    }

    .third{
        grid-template-columns: 1fr;
        max-width: 100%;
        margin-inline: 1rem;
        gap: 1rem;
    }
    .third .box.left{
        transform: translateY(0rem);
    }
    .third .box.mid{
        transform: translateY(0rem);
    }
    .box:hover,
    .box.box.mid:hover,
    .box.box.left:hover{
        transform: none;
    }
}

.attribution {

    margin: 1rem 0;
    font-size: 13px;
    text-align: center;
    font-weight: 500;
  }
  .attribution a {
    font-weight: 700;
    color: hsl(302, 44%, 26%);
  }